<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="660.0" prefHeight="316.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Controle de Probetas&#10;Versão 0.0.6&#10;&#10;Desenvolvido por:&#10;Johnny Henrique H. V. Arza&#10;Engenheiro Civill, Me. em Estruturas de Concreto Armado&#10;&#10;johnnyarza@gmail.com&#10;https://www.linkedin.com/in/johnnyarza/&#10;">
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextArea>
   </children>
</VBox>
