<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="161.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CorpoDeProvaFilterFormController">
   <children>
      <VBox prefHeight="161.0" prefWidth="335.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Filtrar Probetas por Fecha de Moldeo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="186.0" prefWidth="330.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="76.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="145.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Fecha inicial">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="Fecha final" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="dpInitialDate" GridPane.columnIndex="1" />
                  <DatePicker fx:id="dpFinalDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelErrorInitialDate" textFill="RED" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="labelErrorFinalDate" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="135.0" prefWidth="330.0" spacing="5.0">
               <children>
                  <Button fx:id="btFilter" defaultButton="true" mnemonicParsing="false" onAction="#onBtFilterAction" text="Filtrar" />
                  <Button fx:id="btClose" cancelButton="true" mnemonicParsing="false" onAction="#onBtCloseAction" text="Cerrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
