<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="420.0" prefHeight="347.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadCompresionTestViewController">
   <children>
      <Label text="Listado de Ensaios">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" minHeight="35.0" prefHeight="35.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Button fx:id="btNew" mnemonicParsing="false" onAction="#onbtNewAction" text="Nuevo" />
            <Button fx:id="btOpen" mnemonicParsing="false" onAction="#onbtOpenAction" text="Abrir" />
            <Button fx:id="btDelete" mnemonicParsing="false" onAction="#onBtDeleteAction" text="Apagar" />
            <Button fx:id="btReport" mnemonicParsing="false" onAction="#onBtReportAction" text="Reporte" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btWarning" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtWarningACtion" styleClass="warning-button" text="Avisos!">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <TableView fx:id="tableViewClient" prefHeight="387.0" prefWidth="421.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" styleClass="custom-align" text="iD" />
          <TableColumn fx:id="tableColumnClientName" prefWidth="75.0" styleClass="description-column-style" text="Cliente" />
            <TableColumn fx:id="tableColumnObra" prefWidth="75.0" styleClass="custom-align" text="Obra" />
            <TableColumn fx:id="tableColumnAddress" prefWidth="75.0" styleClass="custom-align" text="Ubicación" />
            <TableColumn fx:id="tableColumnCreationDate" prefWidth="117.0" styleClass="custom-align" text="Fecha de Creacción" />
        </columns>
      </TableView>
   </children>
</VBox>
